@import "general";
@import "flex";

@mixin size($m, $p) {
    margin: $m;
    padding: $p;
}
@mixin tx($txt) {
    text-align: $txt;
}

.letra {
    font-family: 'Biryani', sans-serif;
}
#section {
    @include tx(center);
    @include size(1em, 1em);
}
.iconos img{
       float: left;
       margin: 0 1em 0 0;
}
.seccion1 {
    margin: 10px;
    padding: 15px;
    @include tx(center);
     img {
        width: 22rem;
        height: 19rem;
    }
}


.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }
  
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
  }
  
 .prod {
    margin: 1em 0 1em 0;
    @include tx(center);
}

  @media (min-width: 600px) {
   .tall {
      grid-row: span 2;
    }
  }

.prod {
    margin: 1em 0 1em 0;
    @include tx(center);
}


/* Medidas */
#medida {
    margin: 10px;
    padding: 2px;
    @include tx(center);
    p {
        @include tx(center);
        margin: 1em 3em 1em 3em;
    }
}
.med-anillo img {
    max-width: 50%;
    height: auto;
}

/* Servicio */
.grid {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 5px;
    padding: 20px;
    img {
        size: inherit;
    }
    p {
     display: flex;
     align-items: center;
     justify-content: center;
     margin: 1rem;
     padding-top: 1rem;
    }
    hr {
        background-color: black;
        height: 5px;
        width: 60%;
        margin: 0 5em 0 8em;
    }
}

@media only screen and (max-width:50rem) {
    .grid {
        grid-template-columns: 1fr;
    }
}

.responsive {
    max-width: 100%;
    height: auto;
}


/* Contacto */
.titulo {
    margin: 1em;
    h2{
        text-align: center;
        margin-bottom: 1em;
    }
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.local-contacto img {
    width: 25px;
    height: 25px;
    margin: 0 0.2rem;
}
.local-contacto ul li {
    list-style: none;
    margin: 1rem 0 0 0;
}
.local-contacto ul li a {
    text-decoration: none;
    color: black;
}

.form {
    @include size(1em, 1em);
    border: solid 2px;
}

